<div>
  <div class="col-md-12 order-section">
    <div class="col-md-3">
      <span class="text-sales text-bold"> Sales Order# 87900 </span>
      <span class="pull-right text-bold"> New </span>
      <div>Order No.: <span class="text-bold">989564</span></div>
    </div>
    <div class="col-md-3">
      <div>Buyer: <span class="text-bold">Retail Company Co.</span></div>
      <div>Routing: <span class="text-bold">Delivered</span></div>
    </div>
    <div class="col-md-3">
      <div>Ship From: <span class="text-bold">Salinaas WH</span></div>
    </div>
    <div class="col-md-3">
      <div>
        Deliverd to: <span class="text-bold">Norther Cal Location</span>
      </div>
    </div>
  </div>
</div>
