tfoot p {
  color: #ff8c00 !important;
}
tfoot td {
  background-color: #fff !important;
}
// .custom-control-label::before {
//   background-color: #ff8c00 !important;
// }

// [type='checkbox']:checked + label:before {
//   border-right: 2px solid #fff;
//   border-bottom: 2px solid #fff;
//   background-color: #ff8c00 !important;
// }

// .form-check-input[type='checkbox'][class*='filled-in']:checked + label:after,
// label.btn input[type='checkbox'][class*='filled-in']:checked + label:after {
//   top: 0;
//   border-color: #ff8c00;
//   background-color: #ff8c00;
//   z-index: 0;
// }

// .custom-control-label:before {
//   background-color: red;
// }
// .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
//   background-color: black;
// }
.nav-link {
  color: #ff8c00 !important;
}

::ng-deep
  .custom-checkbox
  .custom-control-input:checked
  ~ .custom-control-label::before {
  background-color: #ff8c00 !important;
}
