<div class="col-md-12">
  <ul class="nav nav-tabs col-md-6">
    <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
  </ul>
  <ul class="pull-right col-md-6">
    <li>Hiiiiiiiii</li>
  </ul>
</div>

<div class="card card-cascade narrower">
  <div class="px-4">
    <div class="table-wrapper">
      <!-- Table -->
      <table class="table table-hover mb-0">
        <!-- Table head -->

        <thead>
          <tr>
            <th><mdb-checkbox></mdb-checkbox></th>
            <th class="th-lg">Sr#</th>
            <th class="th-lg">
              <a (click)="sortBy('sku')"
                >SKU/Description <mdb-icon icon="sort" class="ml-1"></mdb-icon>
              </a>
            </th>
            <th class="th-lg">
              <a (click)="sortBy('quantity')"
                >Quantity
                <mdb-icon icon="sort" class="ml-1"></mdb-icon>
              </a>
            </th>
            <th class="th-lg">
              <a (click)="sortBy('price')"
                >Price <mdb-icon icon="sort" class="ml-1"></mdb-icon>
              </a>
            </th>
            <th class="th-lg"><a>TotalCost </a></th>
            <th class="th-lg"><a>Action </a></th>
          </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <!--
          <tbody>
            <tr *ngFor="let row of tableData; let i = index">
              <th scope="row"><mdb-checkbox></mdb-checkbox></th>
              <td>{{ i + 1 }}</td>
              <td>{{ row.sku }}</td>
              <td>{{ row.quantity }}</td>
              <td>${{ row.price }}</td>
              <td>${{ row.quantity * row.price }}</td>
              <td>
                <span><i class="fa fa-list-alt" aria-hidden="true"></i> </span>
                <span><i class="fa fa-trash" aria-hidden="true"></i> </span>
              </td>
            </tr>
          </tbody>
        -->
        <tbody>
          <tr *ngFor="let el of elements; let i = index">
            <th
              *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex"
              scope="row"
            >
              <mdb-checkbox [default]="true"></mdb-checkbox>
            </th>
            <th
              *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex"
              scope="row"
            >
              {{ el.id }}
            </th>
            <td *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex">
              {{ el.sku }}
            </td>
            <td *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex">
              {{ el.quantity }}
            </td>
            <td *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex">
              ${{ el.price }}
            </td>
            <td *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex">
              ${{ el.quantity * el.price }}
            </td>
            <td *ngIf="i + 1 >= firstItemIndex && i < lastItemIndex"></td>
          </tr>
        </tbody>
        <!-- Table body -->

        <tfoot class="grey lighten-5 w-100">
          <tr>
            <td colspan="8">
              <mdb-table-pagination
                (nextPageClick)="onNextPageClick($event)"
                (previousPageClick)="onPreviousPageClick($event)"
              >
              </mdb-table-pagination>
            </td>
          </tr>
        </tfoot>
      </table>
      <!-- Table -->
    </div>
  </div>
</div>
